<head>Head do HTML</head>
<p>Paragrafo!</p>
<h1>Headline!</h1>
<article>artigo!</article>

<p>Paragrafo com <em>em no meio</em> para efeito!</p>

<article>
    <h1>Abri um artigo acima, e esse é um h1</h1>
    <p>Agora eu fiz o primeiro Paragrafo</p>
    <p>Agora o segundo e por ai vai</p>
    <p>Terceiro com <em>em aqui até aqui</em> acabou o em</p>
</article>

<h1>H1 preferencia pelo item mais importante da pagina</h1>
<h2>H2 os demais H... devem ser padronizados no inicio do projeto para manter a coerência</h2>
<h3>H3...</h3>
<h4>H4...</h4>
<h5>H5...</h5>
<h6>H6...</h6>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sit unde laboriosam reiciendis nesciunt id voluptatum maxime quae, eum deleniti laudantium vel architecto, illo facilis voluptate amet autem omnis consequatur. LOREM aplicado


<p>Assunto: Italicos:</p>
<p>em deve ser usando para destaque no texto e, também na acessibilidade: <em> essa frase está em "em"</em> daqui pra frente não!</p>
<p>Já essa frase, usarei o "i" que é para italico apenas estético <i>daqui pra frente está com o "i"</i></p>
<p>Mesma situação agora com o <strong>"strong"</strong> que deve ser usado para mostrar força e urgência</p>
<p> já aqui temos o <b> "B"</b> para negrito sem importancia, apenas estético!.</p>

<li>Exemplo de lista, todos esses itens tem a tag <<li>> </li>